<?xml version="1.0"?>

<model-hints>
	<model name="it.puglia.por.areariservata.model.AuditEvent">
		<field name="uuid" type="String" />
		<field name="auditEventId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="descriptionEventAudit" type="String" />
	</model>
	<model name="it.puglia.por.areariservata.model.DettaglioProcesso">
		<field name="uuid" type="String" />
		<field name="dettaglioProcessoId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="processoId" type="Long" />
		<field name="isVisible" type="boolean" />
		<field name="testoDettaglio" type="String">
			<hint name="max-length">1000</hint>
		</field>
		<field name="descerizioneBreve" type="String" />
		<field name="dlFileId" type="long" />
		<field name="nomeWorkflow" type="String" />
		<field name="statoWorkflow" type="String" />
	</model>
	<model name="it.puglia.por.areariservata.model.DocumentoProcesso">
		<field name="uuid" type="String" />
		<field name="documentoProcessoId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="processoId" type="long" />
		<field name="dettaglioProcessoId" type="long" />
		<field name="dlFileId" type="long" />
	</model>
	<model name="it.puglia.por.areariservata.model.Processo">
		<field name="uuid" type="String" />
		<field name="processoId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="nomeProcesso" type="String">
			<hint name="max-length">1000</hint>
		</field>
		<field name="descrizioneProcesso" type="String">
			<hint name="max-length">5000</hint>
		</field>
		<field name="isVisible" type="boolean" />
		<field name="folderId" type="long" />
		<field name="nomeWorkflow" type="String" />
		<field name="statoWorkflow" type="String" />
		<field name="gruppoMittenteId" type="long" />
	</model>
	<model name="it.puglia.por.areariservata.model.UserProcesso">
		<field name="uuid" type="String" />
		<field name="userProcessoId" type="long" />
		<field name="groupId" type="long" />
		<field name="companyId" type="long" />
		<field name="userId" type="long" />
		<field name="userName" type="String" />
		<field name="createDate" type="Date" />
		<field name="modifiedDate" type="Date" />
		<field name="userIdProcesso" type="long" />
		<field name="processoId" type="long" />
	</model>
</model-hints>