{
	"extends": "stylelint-config-recommended-scss",
	"plugins": ["@smclab/stylelint-dxp-theme"],
	"rules": {
		"indentation": "tab",
		"at-rule-empty-line-before": null,
		"declaration-colon-newline-after": null,
		"font-family-no-missing-generic-family-keyword": null,
		"no-descending-specificity": null,
		"rule-empty-line-before": null,
		"smc-dxp-theme/components": true,
		"smc-dxp-theme/disallow-ids": true
	}
}
