{
	"devDependencies": {
		"@smclab/stylelint-dxp-theme": "^0.3.0",
		"eslint": "^5.16.0",
		"eslint-config-airbnb-base": "^13.1.0",
		"gulp": "3.9.1",
		"liferay-theme-deps-7.1": "8.0.4",
		"liferay-theme-tasks": "8.0.4",
		"prettier": "^1.16.4",
		"stylelint": "^9.10.1",
		"stylelint-config-recommended-scss": "^3.2.0",
		"stylelint-scss": "^3.5.4"
	},
	"keywords": [
		"liferay-theme"
	],
	"liferayTheme": {
		"baseTheme": "styled",
		"screenshot": "",
		"templateLanguage": "ftl",
		"version": "7.1"
	},
	"main": "package.json",
	"name": "por-theme",
	"version": "1.0.0",
	"scripts": {
		"format": "prettier --write \"src/css/**/*.scss\" \"src/js/**/*.js\"",
		"eslint": "eslint \"src/js/**/*.js\"",
		"stylelint": "stylelint \"src/css/**/*.scss\""
	}
}
