<?xml version="1.0"?>
<!DOCTYPE resource-action-mapping PUBLIC "-//Liferay//DTD Resource Action Mapping 7.1.0//EN"
        "http://www.liferay.com/dtd/liferay-resource-action-mapping_7_0_0.dtd">

<resource-action-mapping>
    <model-resource>
        <model-name>it.puglia.por.areariservata</model-name>
        <portlet-ref>
            <portlet-name>areariservata</portlet-name>
        </portlet-ref>
        <permissions>
            <supports>
                <action-key>ADD_PROCESSO</action-key>
                <action-key>ADD_DETTAGLIO</action-key>
            </supports>
            <site-member-defaults />
            <guest-defaults />
            <guest-unsupported>
                <action-key>ADD_PROCESSO</action-key>
                <action-key>ADD_DETTAGLIO</action-key>
            </guest-unsupported>
        </permissions>
    </model-resource>
    <model-resource>
        <model-name>it.puglia.por.areariservata.model.Processo</model-name>
        <portlet-ref>
            <portlet-name>areariservata</portlet-name>
        </portlet-ref>
        <root>true</root>
        <weight>1</weight>
        <permissions>
            <supports>
                <action-key>ADD_PROCESSO</action-key>
                <action-key>ADD_DETTAGLIO</action-key>
                <action-key>DELETE_PROCESSO</action-key>
                <action-key>SUBSCRIBE_PROCESSO</action-key>
                <action-key>SHOW_PROCESSO</action-key>
                <action-key>SHOW_PARTENARIATO</action-key>
            </supports>
            <site-member-defaults>
                <action-key>ADD_PROCESSO</action-key>
                <action-key>ADD_DETTAGLIO</action-key>
                <action-key>DELETE_PROCESSO</action-key>
                <action-key>SUBSCRIBE_PROCESSO</action-key>
                <action-key>SHOW_PROCESSO</action-key>
                <action-key>SHOW_PARTENARIATO</action-key>
            </site-member-defaults>
            <guest-defaults />
            <guest-unsupported>
            </guest-unsupported>
        </permissions>
    </model-resource>


</resource-action-mapping>